
#server related properties
server.port=8080
document.index.dir=/Users/ronneyismael/temp/movieIndexData

#document.index.dir=/home/ec2-user/movieIndexData
#document.index.dir=movieIndexData

#Deployment -postgre sql


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcdefg
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#hibernate properties	
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


spring.jackson.serialization.fail-on-empty-beans=false	

