
#server related properties
server.port=8080
#document.index.dir=/Users/ronneyismael/temp/movieIndexData
document.index.dir=movieIndexData

#Deployment
#spring.datasource.username=wxfbjrdjlpejuo
#spring.datasource.password=e6356a6314fc8ae5f62a2f013a6a1f73fe5274c04baf651687db1e019ddfc453
#spring.datasource.url=jdbc:postgresql://ec2-35-174-88-65.compute-1.amazonaws.com/d887j9dgfkf9dl



#rocky-eyrie-05090 deployment
spring.datasource.username=tafmtqitzxbohq
spring.datasource.password=a5106301639f4c40be09816b22b2bd5b074d7f44125370647819baccb5fe0f4f
spring.datasource.url=jdbc:postgres://tafmtqitzxbohq:a5106301639f4c40be09816b22b2bd5b074d7f44125370647819baccb5fe0f4f@ec2-52-0-155-79.compute-1.amazonaws.com:5432/d2625i33amgrpa



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ronneyi34
##spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/movies?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#hibernate properties	
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


spring.jackson.serialization.fail-on-empty-beans=false	

